# Eva

./: .env  .gitignore  Eva.sln  Eva.sln.DotSettings  LICENSE  docker-compose.base.yml  docker-compose.dcproj  docker-compose.test.yml  docker-compose.yml  readme.md  sources.list
.run/: DockerCompose.run.xml
dapr/configuration/: eva-config.yaml
sql/: configcenter.sql
src/Gateways/Aggregator/: Aggregator.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/Gateways/Aggregator/Controllers/: ProxyController.cs
src/Gateways/Aggregator/Controllers/DemandsItems/: DemandsController.cs
src/Gateways/Aggregator/Options/: ProxyHeader.cs  ProxyService.cs  ProxySetting.cs
src/Gateways/Aggregator/Properties/: launchSettings.json
src/Gateways/HttpAggregator/: Dockerfile  HttpAggregator.csproj  Program.cs
src/Gateways/HttpAggregator/Controllers/: ProxyController.cs
src/Gateways/HttpAggregator/Controllers/DemandsItems/: DemandsController.cs
src/Gateways/HttpAggregator/Controllers/DemandsItems/Dto/: DemandsModel.cs  ModuleTaskModel.cs
src/Gateways/HttpAggregator/Properties/: launchSettings.json
src/Gateways/HttpAggregator/ServiceInterfaces/: IDemandsService.cs  IProxyService.cs
src/Gateways/HttpAggregator/Services/DemandsServices/: DemandsService.cs
src/Gateways/HttpAggregator/Services/ProxyServices/: ProxyService.cs
src/Gateways/HttpAggregator/Services/ProxyServices/Dto/: ProxyHeadersDto.cs  ProxyServiceDto.cs  ProxySettingDto.cs
src/Gateways/ProxyAggregator/: Dockerfile  GlobalUsings.cs  Program.cs  ProxyAggregator.csproj  appsettings.Development.json
src/Gateways/ProxyAggregator/Attributes/: FormatResponseAttribute.cs
src/Gateways/ProxyAggregator/Controllers/: ProxyController.cs
src/Gateways/ProxyAggregator/Controllers/DemandsItems/: DemandsController.cs
src/Gateways/ProxyAggregator/Exceptions/: BusinessException.cs  ProxyException.cs
src/Gateways/ProxyAggregator/Middlewares/: ThrowFriendlyException.cs
src/Gateways/ProxyAggregator/Options/: ProxyHeader.cs  ProxyService.cs  ProxySetting.cs
src/Gateways/ProxyAggregator/Properties/: launchSettings.json
src/Modules/Toolkit/: AppConst.cs  BaseEntity.cs  BaseResponse.cs  ConvertExtensions.cs  CrudController.cs  DIUtility.cs  DaprHealthCheck.cs  MapToAttribute.cs  ProgramExtensions.cs  ServiceRequestException.cs  Toolkit.csproj
src/Modules/Toolkit/Attributes/: FormatResponseAttribute.cs  ValidateModelStateAttribute.cs
src/Modules/Toolkit/Exceptions/: BusinessException.cs
src/Modules/Toolkit/Middlewares/: ThrowFriendlyException.cs
src/Services/Authentication/Properties/: launchSettings.json
src/Services/Chart/: Chart.csproj
src/Services/CodeManage/: CodeManage.csproj
src/Services/CodeManage/Properties/: launchSettings.json
src/Services/ContinuousIntegration/: ContinuousIntegration.csproj
src/Services/ContinuousIntegration/Properties/: launchSettings.json
src/Services/Demands/: Demands.csproj  Dockerfile  GlobalUsings.cs  Program.cs
src/Services/Demands/Abstractions/Repositories/: IBaseRepository.cs  IDemandModuleRepository.cs  IDemandRepository.cs  IModuleTaskRepository.cs
src/Services/Demands/Const/: DemandState.cs  DemandType.cs  Moduletate.cs  TaskPriority.cs  TaskState.cs
src/Services/Demands/Consts/: DemandState.cs  DemandType.cs  Moduletate.cs  TaskPriority.cs  TaskState.cs
src/Services/Demands/Controllers/: CrudController.cs
src/Services/Demands/Controllers/DemandsItems/: DemandsController.cs
src/Services/Demands/Controllers/DemandsItems/Dto/: DemandsCreateDto.cs  DemandsModifiedDto.cs  DemandsModifyStateDto.cs  DemandsOutputDto.cs  DemandsUpdateDto.cs
src/Services/Demands/Controllers/DemandsItems/Validator/: DemandsCreateValidator.cs  DemandsModifiedValidator.cs
src/Services/Demands/Controllers/DemandsModules/: DemandsModuleController.cs
src/Services/Demands/Controllers/DemandsModules/Dto/: DemandsModuleCreateDto.cs  DemandsModuleModifiedDto.cs  DemandsModuleModifyStateDto.cs  DemandsModuleOutputDto.cs
src/Services/Demands/Domains/: BaseModel.cs  DemandModel.cs  DemandModuleModel.cs  DemandsModel.cs  DemandsModuleModel.cs  ModuleTaskModel.cs
src/Services/Demands/Entities/: BaseEntity.cs  DemandItem.cs  DemandModule.cs  DemandsItem.cs  DemandsModule.cs  ModuleTask.cs
src/Services/Demands/Infrastructure/Repositories/: BaseRepository.cs  DemandModuleRepository.cs  DemandRepository.cs  ModuleTaskRepository.cs
src/Services/Demands/Properties/: launchSettings.json
src/Services/Message/Properties/: launchSettings.json
src/Services/SignalHub/: SignalHub.csproj
src/Services/SignalHub/Properties/: launchSettings.json
src/Services/SingleSignOn/: Dockerfile  GlobalUsings.cs  Program.cs  SingleSignOn.csproj  WeatherForecast.cs
src/Services/SingleSignOn/BaseValidator/: RoleValidator.cs  UserInfoValidator.cs
src/Services/SingleSignOn/Const/: UniqueIdentity.cs
src/Services/SingleSignOn/Controllers/: WeatherForecastController.cs
src/Services/SingleSignOn/Controllers/Logins/: LoginController.cs
src/Services/SingleSignOn/Controllers/RoleBindUsers/: RoleBindUserController.cs
src/Services/SingleSignOn/Controllers/Roles/: RoleController.cs
src/Services/SingleSignOn/Controllers/UserInfos/: UserInfoController.cs
src/Services/SingleSignOn/Controllers/Users/: UserController.cs
src/Services/SingleSignOn/Entities/: Role.cs  RoleBindUser.cs  UserInfo.cs
src/Services/SingleSignOn/Options/: JwtSetting.cs
src/Services/SingleSignOn/Properties/: launchSettings.json
src/Services/SingleSignOn/ServiceInterfaces/JwtServices/: IJwtService.cs
src/Services/SingleSignOn/ServiceInterfaces/RoleBindUserServices/: IRoleBindUserService.cs
src/Services/SingleSignOn/ServiceInterfaces/RoleServices/: RoleService.cs
src/Services/SingleSignOn/ServiceInterfaces/UserServices/: IUserInfoService.cs  IUserService.cs
src/Services/SingleSignOn/Services/JwtServices/: JwtService.cs
src/Services/Statistics/Properties/: launchSettings.json
src/Services/Timeline/: Timeline.csproj
src/Services/Timeline/Properties/: launchSettings.json
(+26 files in other folders)
