<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Eva.Aggregator</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Controllers\DemandsItems\Dto" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Modules\Toolkit\Toolkit.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Controllers\DemandsItems\Dto\DemandsModel.cs" />
        <Compile Remove="Controllers\DemandsItems\Dto\DemandsModuleModel.cs" />
        <Compile Remove="Controllers\DemandsItems\Dto\ModuleTaskModel.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="AggregatorID.agileconfig.client.configs.cache" />
    </ItemGroup>

</Project>
