<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Eva.ToolKit</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AgileConfig.Client" Version="1.6.1" />
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
    </ItemGroup>

</Project>
