<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Eva.ToolKit</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AgileConfig.Client" Version="1.6.1" />
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
        <PackageReference Include="Dapr.AspNetCore" Version="1.7.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.2" />
        <PackageReference Include="FreeSql.Provider.MySql" Version="3.2.500" />
        <PackageReference Include="FreeSql.Repository" Version="3.2.500" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5"/>
    </ItemGroup>

</Project>
