<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Eva.HttpAggregator</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
      <PackageReference Include="Dapr.AspNetCore" Version="1.7.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Controllers\DemandsItems\Dto" />
      <Folder Include="Infrastructure" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Toolkit\Toolkit.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="Controllers\DemandsItems\Dto\DemandsModel.cs" />
      <Compile Remove="Controllers\DemandsItems\Dto\DemandsModuleModel.cs" />
      <Compile Remove="Controllers\DemandsItems\Dto\ModuleTaskModel.cs" />
    </ItemGroup>

</Project>
