<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Eva.Demands</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Modules\Toolkit\Toolkit.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="DemandsID.agileconfig.client.configs.cache"/>
        <None Remove="agile\**"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="agile\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="agile\**"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="agile\**"/>
    </ItemGroup>

</Project>
