<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Toolkit\Toolkit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.500" />
      <PackageReference Include="FreeSql.Repository" Version="3.2.500" />
    </ItemGroup>

</Project>
